# Stock-Analysis-and-Prediction

./: README.md  pom.xml
src/main/scala/com/nyu/bigData/: Performance.scala  Prediction.scala  TwitterSentimentAnalysis.scala
